FIREBASE_API_KEY=AIzaSyB0sjLBuB5Y59ql5xLHJBlayCzyXlz8m1k
FIREBASE_AUTH_DOMAIN=jobit-6fabd.firebaseapp.com
FIREBASE_PROJECT_ID=jobit-6fabd
FIREBASE_STORAGE_BUCKETt=jobit-6fabd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=386872145975
FIREBASE_APP_ID=1:386872145975:web:e6a57e63a746daf1ffe7b2
FIREBASE_MEASUREMENT_ID=G-DBDW3ZK76B
    